# jcxm-home

./: Dockerfile  pom.xml
src/main/java/org/springblade/: Application.java
src/main/java/org/springblade/common/cache/: CacheNames.java  SysCache.java
src/main/java/org/springblade/common/config/: BladeLogConfiguration.java  FeignRequestInterceptor.java  SwaggerConfiguration.java
src/main/java/org/springblade/common/constant/: CommonConstant.java
src/main/java/org/springblade/common/dto/: AuthClientDTO.java  DeptDTO.java  ExpertDTO.java  PersonDTO.java  ProjectTeamDTO.java  RoleDTO.java  UserDTO.java  UserInfo.java
src/main/java/org/springblade/common/event/: ApiLogListener.java  ErrorLogListener.java
src/main/java/org/springblade/common/feign/: ApiClient.java  ApiFallBackFactory.java
src/main/java/org/springblade/common/handle/: JsonArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/org/springblade/common/utils/: CommonUtil.java
src/main/java/org/springblade/core/datascope/handler/: BladeDataScopeHandler.java  BladeScopeModelHandler.java  ScopeModelHandler.java
src/main/java/org/springblade/core/datascope/interceptor/: DataScopeInterceptor.java
src/main/java/org/springblade/core/datascope/props/: DataScopeProperties.java
src/main/java/org/springblade/core/mp/base/: BaseServiceImpl.java
src/main/java/org/springblade/core/secure/: BladeUser.java
src/main/java/org/springblade/core/secure/config/: SecureConfiguration.java
src/main/java/org/springblade/core/secure/interceptor/: OAuthInterceptor.java
src/main/java/org/springblade/core/secure/props/: YLKJIAMProperties.java
src/main/java/org/springblade/core/secure/registry/: SecureRegistry.java
src/main/java/org/springblade/core/secure/utils/: AuthUtil.java
src/main/java/org/springblade/modules/group/controller/: AchievementController.java  CompanyController.java  ExpertController.java  GroupCompanyController.java  GroupController.java  TargetController.java  UploadImgController.java
src/main/java/org/springblade/modules/group/dto/: GroupDto.java
src/main/java/org/springblade/modules/group/entity/: Achievement.java  Company.java  Expert.java  Group.java  GroupCompany.java  Target.java  Uploadimg.java
src/main/java/org/springblade/modules/group/mapper/: AchievementMapper.java  AchievementMapper.xml  CompanyMapper.java  CompanyMapper.xml  ExpertMapper.java  ExpertMapper.xml  GroupCompanyMapper.java  GroupCompanyMapper.xml  GroupMapper.java  GroupMapper.xml  TargetMapper.java  TargetMapper.xml  UploadimgMapper.java  UploadimgMapper.xml
src/main/java/org/springblade/modules/group/service/: AchievementService.java  ExpertService.java  ICompanyService.java  IGroupCompanyService.java  IGroupService.java  IUploadimgService.java  TargetService.java
src/main/java/org/springblade/modules/group/service/impl/: AchievementServiceImpl.java  CompanyServiceImpl.java  ExpertServiceImpl.java  GroupCompanyServiceImpl.java  GroupServiceImpl.java  GroupTreeService.java  TargetServiceImpl.java  TreeService.java  UploadimgServiceImpl.java
src/main/java/org/springblade/modules/group/utils/: LevelUtil.java
src/main/java/org/springblade/modules/group/vo/: AchievementVO.java  CompanyVo.java  ExpertVO.java  GroupVo.java
src/main/java/org/springblade/modules/group/wrapper/: CompanyWrapper.java
src/main/java/org/springblade/modules/notice/controller/: ArticleContorller.java  UploadController.java
src/main/java/org/springblade/modules/notice/entity/: Article.java  Uploadfile.java
src/main/java/org/springblade/modules/notice/mapper/: ArticleMapper.java  ArticleMapper.xml  UploadfileMapper.java  UploadfileMapper.xml
src/main/java/org/springblade/modules/notice/service/: IArticleService.java  IUploadfileService.java
src/main/java/org/springblade/modules/notice/service/impl/: ArticleServiceImpl.java  UploadfileServiceImpl.java
src/main/java/org/springblade/modules/notice/vo/: ArticleVO.java
src/main/java/org/springblade/modules/notice/wrapper/: ArticleWrapper.java
src/main/java/org/springblade/modules/sms/controller/: SmsController.java
src/main/java/org/springblade/modules/sms/dto/: SmsDTO.java
src/main/java/org/springblade/modules/sms/entity/: Sms.java  SmsLogs.java
src/main/java/org/springblade/modules/sms/mapper/: SmsLogsMapper.java  SmsLogsMapper.xml  SmsMapper.java  SmsMapper.xml
src/main/java/org/springblade/modules/sms/service/: ISmsLogsService.java  ISmsService.java
src/main/java/org/springblade/modules/sms/service/impl/: SmsLogsServiceImpl.java  SmsServiceImpl.java
src/main/java/org/springblade/modules/sms/utils/: SmsUtil.java
src/main/java/org/springblade/modules/system/controller/: MenuController.java  RoleController.java
src/main/java/org/springblade/modules/system/dto/: MenuDTO.java
src/main/java/org/springblade/modules/system/entity/: Dept.java  Role.java
src/main/java/org/springblade/modules/system/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/org/springblade/modules/system/service/: IMenuService.java  IRoleService.java
src/main/java/org/springblade/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/org/springblade/modules/system/vo/: GrantVO.java
src/main/resources/: application.yml
src/main/resources/json/: format.json
src/main/resources/template/: template.xlsx
